# Bangumi_Jetpack

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tyxapp/bangumi_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyxapp/bangumi_jetpack/: BangumiApp.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/data/: ApkInfo.kt  Bangumi.kt  BangumiDetail.kt  BangumiSource.kt  CategorItem.kt  CategoryBangumi.kt  Converters.kt  DiliBangumi.kt  DownLoadInfo.kt  DownloadProgress.kt  HomeDataRepository.kt  InitialLoad.kt  JiItem.kt  Listing.kt  NetWordState.kt  ParserInterFace.kt  SearchHelperRepository.kt  SearchResultChildRepository.kt  SearchWord.kt  TimeTableBangumi.kt  UIStata.kt  VideoRecord.kt  VideoUrl.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/data/db/: AppDataBase.kt  BangumiDetailDao.kt  Converters.kt  DownLoadInfoDao.kt  SearchWordDao.kt  VideoRecordDao.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/data/parsers/: BimiBimi.kt  Dilidili.kt  Malimali.kt  Nico.kt  PageResultDataSourch.kt  ParserFactory.kt  ParserInterFace.kt  ParserInterFaces.kt  Qimi.kt  Sakura.kt  SearchWordParser.kt  Silisili.kt  Zzzfun.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/download/: Constants.kt  DownLoadTask.kt  DownloadManager.kt  DownloadServer.kt  DownloadVideoServer.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/main/: ItemCallBacks.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactor.kt  ToolbarListFragment.kt  UnSkidFragment.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/main/adapter/: BangumiViewPagerAdapter.kt  BannerAdapter.kt  CategoryAdapter.kt  CategoryBanumiAdapter.kt  NetWorkBangumiAdapter.kt  NetWorkBangumiChildAdapter.kt  SearchHelperAdapter.kt  SearchResultChildAdapter.kt  SearchResultPgaeAadapter.kt  TimeTableAdapter.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/main/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/main/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/main/home/: BangumiFollowFragment.kt  BangumiFragment.kt  CategoryBangumisFragment.kt  CategoryBanumiAdapterFactory.kt  CategoryFragment.kt  DiliUpdateBangumiBottomSheet.kt  FollowBangumiFragment.kt  HomeFragment.kt  NetWorkBangumiFragment.kt  TimeTableFragment.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/main/ui/: HomeFragment.kt  (+12 more)
app/src/main/java/com/tyxapp/bangumi_jetpack/player/: BasePlayerActivity.kt  Constants.kt  LocalPlayerActivity.kt  PlayerActivity.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  RecordCallBack.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/repository/: BangumiFollowRepository.kt  DownloadDetailRepository.kt  HistoryWitchRepository.kt  HomeDataRepository.kt  MainRepository.kt  MyDownloadRepository.kt  PlayerRepository.kt  SearchHelperRepository.kt  SearchResultChildRepository.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/utilities/: AnimationUtils.kt  BindUtils.kt  DisplayUtil.kt  InjectorUtils.kt  MD5Util.kt  NavigationUtils.kt  OkhttpUtil.kt  ParserUtils.kt  PermissionUtil.kt  PrefUtils.kt  ThemeUtil.kt
app/src/main/java/com/tyxapp/bangumi_jetpack/views/: Alertutils.kt  CheckableImageButton.kt  ColorIndicator.kt  NoScrollViewPager.kt  ParallaxVideoView.kt  PlayerLoadingView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: ji_text_color.xml
app/src/main/res/drawable/: bangumi_update_tv_bg.xml  banner_indicator.xml  banner_text_bg.xml  bottom_seekbar_drawable.xml  cover_gesture_subassembly_bg.xml  follow_btn_select.xml  follow_btn_selector.xml  follow_btn_unselect.xml  heart_anim_reverse_20dp.xml  heart_fill_20dp.xml  home_searchbar_bg.xml  ic_arrow_back.xml  ic_bangumi.xml  ic_brightness.xml  ic_category.xml  ic_close.xml  ic_control_next.xml  ic_control_pause.xml  ic_control_play.xml  ic_danmu.xml  ic_day_light.xml  ic_day_night.xml  ic_download.xml  ic_favorite.xml  ic_fullscreen.xml  ic_heart_bg.xml  ic_heart_empty_20dp.xml  ic_home.xml  ic_hostory.xml  ic_left_black.xml  ic_menu.xml  ic_more.xml  ic_notifi_icon.xml  ic_replay.xml  ic_search.xml  ic_settings.xml  ic_speed.xml  ic_timetable.xml  ic_volume.xml  ji_select_bg.xml  (+6 more)
app/src/main/res/layout/: activity_loacl_player.xml  activity_main.xml  activity_player.xml  bangumi_detail_bottom_sheet.xml  bangumi_detail_item.xml  bangumi_follow_history_item.xml  bangumi_fragment.xml  banner.xml  banner_item.xml  category_bangumi_item.xml  category_bangumis_fragment.xml  category_detail_fragment.xml  category_fragment.xml  category_item.xml  coustom_preference_category.xml  coustom_preference_widget_checkbox.xml  downoad_bangumi_item.xml  empty_layout.xml  error_layout.xml  fragment_setting.xml  fragment_toolbar_list.xml  history_fragment.xml  home_fragment.xml  home_network_bangumi_item.xml  item_search_bangumi.xml  ji_select_item.xml  layout_cover_contral.xml  layout_cover_danmu.xml  layout_danmu.xml  layout_danmu_setting_bottomsheet.xml  layout_didlidili_item.xml  layout_dili_category_bangumi_item.xml  layout_dili_update_bottom_sheet.xml  layout_dili_update_bs_item.xml  layout_download_detail_item.xml  layout_error_cover.xml  layout_gesture_cover.xml  layout_loading_cover.xml  layout_seekbar_dialog.xml  list_fragment.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_main.xml  player_menu.xml  search_menu.xml
app/src/main/res/navigation/: bangumi.xml  bangumi_follow.xml  category.xml  history.xml  home.xml  my_download.xml  nav_home.xml  nav_main.xml  search.xml  setting.xml  timetable.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  transition_svg.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences_setting.xml
app/src/test/java/com/tyxapp/bangumi_jetpack/: ExampleUnitTest.kt  ZzzfunApiTest.kt
(+97 files in other folders)
