<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bangumi_follow"
    app:startDestination="@id/bangumiFollowFragment">

    <fragment
        android:id="@+id/bangumiFollowFragment"
        android:name="com.tyxapp.bangumi_jetpack.main.ui.BangumiFollowFragment"
        android:label="BangumiFollowFragment" />
</navigation>