<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tyxapp.bangumi_jetpack.main.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tyxapp.bangumi_jetpack.main.history.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/myDownloadFragment"
        android:name="com.tyxapp.bangumi_jetpack.main.my_download.MyDownloadFragment"
        android:label="my_download_fragment"
        tools:layout="@layout/my_download_fragment" />
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.tyxapp.bangumi_jetpack.main.home.CategoryBangumisFragment"
        android:label="category_detail_fragment"
        tools:layout="@layout/category_bangumis_fragment">
        <argument
            android:name="categoryWord"
            app:argType="string" />
    </fragment>
</navigation>