<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timetable"
    app:startDestination="@id/timeTableFragment">

    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.tyxapp.bangumi_jetpack.main.home.TimeTableFragment"
        android:label="TimeTableFragment" />
</navigation>