<?xml version="1.0" encoding="utf-8"?>
<com.kk.taurus.playerbase.widget.BaseVideoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoView"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.LocalPlayerActivity" />