<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <data>

            <variable
                name="uiState"
                type="Integer" />

        </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:backgroundTint="?attr/appBarLayoutColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:theme="?android:attr/toolbarStyle"
                android:id="@+id/toolBar"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:menu="@menu/search_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isGone="@{uiState != 1}" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isGone="@{uiState != 2}" />


        <include
            layout="@layout/error_layout"
            app:visibility="@{uiState > 5}"/>

        <include
            layout="@layout/empty_layout"
            app:visibility="@{uiState &lt; 0}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>