<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/mdtp_white"
        tools:text="视频加载出错了!!!"
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:textColor="@color/mdtp_white"
        android:id="@+id/retryButton"
        android:layout_marginTop="8dp"
        android:text="@string/button_text_retry"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>