<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showContent"
            type="Boolean" />

        <variable
            name="showError"
            type="Boolean" />

        <variable
            name="showEmpty"
            type="Boolean" />

        <variable
            name="showLoading"
            type="Boolean" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isGone="@{!showContent}" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:isGone="@{!showLoading}" />


        <include
            layout="@layout/error_layout"
            app:visibility="@{showError}"/>

        <include
            layout="@layout/empty_layout"
            app:visibility="@{showEmpty}"/>

    </RelativeLayout>
</layout>