<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="showLoading"
            type="Boolean" />

        <variable
            name="showContent"
            type="Boolean" />

        <variable
            name="showError"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.home.TimeTableFragment">

        <com.google.android.material.tabs.TabLayout
            style="@style/tabLayoutStyle"
            android:id="@+id/tabLayout"
            app:tabIndicatorFullWidth="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="?attr/lineColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                app:isGone="@{!showLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <androidx.viewpager2.widget.ViewPager2
                android:overScrollMode="never"
                app:isGone="@{!showContent}"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/error_layout"
                app:visibility="@{showError}"/>

        </RelativeLayout>

    </LinearLayout>
</layout>